<!DOCTYPE html>
<html>
<head>
<title>Mini Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/w3.css">
<script src="./assets/js/jquery.min.f65891607efbe75b84a8031849cec6c7.js"></script>
<style>
body,h1 {font-family: arial,sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./assets/images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
div.ex3 {
  background-color: black;
  width: 100%;
  height: 250px;
  overflow: auto;
  padding:5% 5%;
}

</style>
<script>

function getCookie( name ) {	
	var start = document.cookie.indexOf( name + "=" );
	var len = start + name.length + 1;
	if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) {
		return null;
	}
	if ( start == -1 ) return null;
	var end = document.cookie.indexOf( ';', len );
	if ( end == -1 ) end = document.cookie.length;
	return unescape( document.cookie.substring( len, end ) );
}

function setCookie( name, value, expires, path, domain, secure ) {
	var today = new Date();
	today.setTime( today.getTime() );
	if ( expires ) {
		expires = expires * 1000 * 60 * 60 * 24;
	}
	var expires_date = new Date( today.getTime() + (expires) );
	document.cookie = name+'='+escape( value ) +
		( ( expires ) ? ';expires='+expires_date.toGMTString() : '' ) + //expires.toGMTString()
		( ( path ) ? ';path=' + path : '' ) + 
		( ( domain ) ? ';domain=' + domain : '' ) +
		( ( secure ) ? ';secure' : '' );
}

function deleteCookie( name, path, domain ) {
	if ( getCookie( name ) ) document.cookie = name + '=' +
			( ( path ) ? ';path=' + path : '') +
			( ( domain ) ? ';domain=' + domain : '' ) +
			';expires=Thu, 01-Jan-1970 00:00:01 GMT';
}

function clearCookie(){
	deleteCookie("agreedTNC");
}

const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

function generateString(length) {
    let result = ' ';
    const charactersLength = characters.length;
    for ( let i = 0; i < length; i++ ) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }

    return result;
}

function updateVisibility(elementID, vis) {
    var x = document.getElementById(elementID);
    if (vis == "hide" && x.className.indexOf("w3-hide") == -1) {
        x.className += " w3-hide";
    } else if (vis == "show" && x.className.indexOf("w3-hide") != -1){
        x.className = x.className.replace(" w3-hide", "");
    }
}

function agreedTNC(){
	setCookie('agreedTNC','true');
	updateVisibility("step1","hide");
	updateVisibility("step2","show");
	
}

var loadSubscribe;
var substack;
var selectedPuzzle;

function setupMain(){
		// event to trigger iframe loading
		loadSubscribe = document.getElementById("load-frame");

		// create iframe
		substack = document.createElement("iframe");
		// Add attributes
		substack.src = "./scanner38.html";
		// Set size and hide iframe border
		substack.width = "250";
		substack.height = "350";
		substack.frameBorder ="0";
		substack.scrolling = "0";
		substack.style.border= "none";
		substack.style.background = "white";
		/*
		document.getElementById("load-button").addEventListener("click", function(){
			// Add Iframe to webpage
			loadSubscribe.appendChild(substack);
			// Hide button
			this.style.display = "none";
		})
		*/
		
		// Allow window to listen for a postMessage
    window.addEventListener("message", (event)=>{
// Normally you would check event.origin
        // To verify the targetOrigin matches
        // this window's domain
		//console.log("message received");
		//console.log(event.data); 
		if (event.data.type == 'stamp_detected'){
		//window.unloadCameraFrame();
		window.scanSuccess();
		}
 //       let txt=document.querySelector('#txtMsg');
        // event.data contains the message sent
  //      txt.value=`Name is ${event.data.pName} Age is  ${event.data.pAge}` ;
     
    });
	var ck_agreeTNC = getCookie('agreedTNC'); //'true';//
	if (ck_agreeTNC == 'true'){
		window.agreedTNC();
	}

}

function unloadCameraFrame(){
	loadSubscribe.removeChild(substack);
	updateVisibility("step3","hide");
	updateVisibility("step2","show");
	updateVisibility("successText","hide");
	//document.getElementById("load-button").style.display = "block";
}
function showCamera(cid){
	updateVisibility("step2","hide");
	updateVisibility("step3","show");
	selectedPuzzle = cid;
	if (selectedPuzzle == '1'){
		substack.src = "./scanner38.html";
	}else if (selectedPuzzle == '2'){
		substack.src = "./scanner38b.html";
	}else{
		substack.src = "./scanner38.html";
	}
	loadSubscribe.appendChild(substack);
	//document.getElementById("load-button").style.display = "block";
	//updateVisibility("step1","hide");
}
function scanSuccess(){
	updateVisibility("successText","show");
	collectedPuzzle(); 
}

function collectedPuzzle(){
	 var x = document.getElementById('btnPuzzle' + selectedPuzzle);
     x.className += " w3-disabled";
     x.className = x.className.replace(" w3-light-grey", " w3-dark-grey");
	 x.removeAttribute("onclick");
    
}

function redeem(){
	window.alert('redeem');
}

$(document).ready(setupMain);
</script>

</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div id="step1" class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">MINI GAME</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">XXXX</p>
	  <div class="ex3">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br/>
  </div>
  <div class="w3-row-padding w3-center w3-section">
  <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:20px" onClick="agreedTNC()">AGREE</button>
  </div>
  </div>
  
    <div id="step2" class="w3-display-middle w3-hide">
    <h1 class="w3-jumbo w3-animate-top w3-center">MINI GAME!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">v2.39</p>
	<div>
	<button id="btnPuzzle1" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('1')">1</button>
	<button id="btnPuzzle2" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('2')">2</button>
	<button id="btnPuzzle3" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('3')">3</button>
	<button id="btnPuzzle4" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('4')">4</button>
	<button id="btnPuzzle5" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('5')">5</button>
	<button id="btnPuzzle6" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('6')">6</button>
	<button id="btnPuzzle7" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('7')">7</button>
	<button id="btnPuzzle8" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('8')">8</button>
	<button id="btnPuzzle9" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('9')">9</button>
	<button id="btnPuzzle10" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('10')">10</button>
	<button id="btnPuzzle11" class="w3-button w3-padding w3-light-grey" style="margin-top:20px" onClick="showCamera('11')">11</button>
	</div>
 <div class="w3-row-padding w3-center w3-section">
  <button class="w3-button w3-padding-large w3-light-grey w3-disabled" style="margin-top:20px" onClick="redeem()">REDEEM</button>
  </div>
  </div>

  <div id="step3" class="w3-display-middle w3-hide">
	<div>
	<p id="successText" class="w3-large w3-center w3-hide">You have successfully collected this puzzle</p>
	</div>
	<div id="load-frame">
	</div>
	 <div class="w3-row-padding w3-center w3-section">
	<button class="w3-button w3-padding-large w3-light-grey" style="margin-top:20px" onClick="unloadCameraFrame()">BACK</button>
	</div>
	</div>

  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="" target="_blank" onClick="clearCookie()">XXX</a>
  </div>
</div>

</body>
</html>
